<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUU-Kc-Dpr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XCs-Nl-8HN">
            <objects>
                <navigationController id="dUU-Kc-Dpr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BgY-Ff-7S4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5qG-d9-e7k" kind="relationship" relationship="rootViewController" id="jmd-du-ov7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceO-oc-Ep7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Gj-9R-BMB">
            <objects>
                <viewController id="5qG-d9-e7k" customClass="ViewController" customModule="ParkingFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82G-7y-A3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE6-1h-cZk">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-HQ-doa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnC-zy-xP7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car ParkingFinder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuA-oh-LLd">
                                                        <rect key="frame" x="70" y="99.5" width="274.5" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="MuA-oh-LLd" firstAttribute="centerX" secondItem="QnC-zy-xP7" secondAttribute="centerX" id="BAv-D3-t0N"/>
                                                    <constraint firstItem="MuA-oh-LLd" firstAttribute="centerY" secondItem="QnC-zy-xP7" secondAttribute="centerY" id="Wjc-t8-jKR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPq-dk-LL4">
                                                <rect key="frame" x="0.0" y="242" width="414" height="70.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a suburb ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-SG-TbQ">
                                                        <rect key="frame" x="139" y="36.5" width="136" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="aFi-SG-TbQ" firstAttribute="centerX" secondItem="HPq-dk-LL4" secondAttribute="centerX" id="L5R-4i-Ufn"/>
                                                    <constraint firstAttribute="bottom" secondItem="aFi-SG-TbQ" secondAttribute="bottom" id="oen-q5-fMq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRR-Jq-g8y">
                                                <rect key="frame" x="0.0" y="312.5" width="414" height="165.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJW-dA-5f5">
                                                        <rect key="frame" x="137" y="106" width="140" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="VTR-H4-hDW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="6gQ-Rf-Rn6" kind="show" identifier="goToMapView" id="hQz-cd-wW4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eJW-dA-5f5" firstAttribute="centerX" secondItem="dRR-Jq-g8y" secondAttribute="centerX" id="NgP-SQ-Zue"/>
                                                    <constraint firstAttribute="bottom" secondItem="eJW-dA-5f5" secondAttribute="bottom" constant="21.5" id="TSB-sD-YOx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ak-f3-o9o">
                                                <rect key="frame" x="0.0" y="478" width="414" height="242"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTi-UD-1dq">
                                                        <rect key="frame" x="129.5" y="20" width="155" height="35.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Saved Car Parks">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="BMq-uj-u9g" kind="show" id="Wfv-j4-z42"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lTi-UD-1dq" firstAttribute="top" secondItem="0Ak-f3-o9o" secondAttribute="top" constant="20" id="dHW-4m-wyG"/>
                                                    <constraint firstItem="lTi-UD-1dq" firstAttribute="centerX" secondItem="0Ak-f3-o9o" secondAttribute="centerX" id="jm4-3i-LjX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yX6-HQ-doa" firstAttribute="top" secondItem="XE6-1h-cZk" secondAttribute="top" id="0Ap-kk-YzI"/>
                                    <constraint firstAttribute="bottom" secondItem="yX6-HQ-doa" secondAttribute="bottom" id="Fjb-ZA-9sy"/>
                                    <constraint firstItem="yX6-HQ-doa" firstAttribute="leading" secondItem="XE6-1h-cZk" secondAttribute="leading" id="Kdl-kO-wdf"/>
                                    <constraint firstItem="yX6-HQ-doa" firstAttribute="centerX" secondItem="XE6-1h-cZk" secondAttribute="centerX" id="SKT-JF-xVr"/>
                                    <constraint firstItem="yX6-HQ-doa" firstAttribute="centerY" secondItem="XE6-1h-cZk" secondAttribute="centerY" id="ufR-lv-T1r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sb-dY-YNt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XE6-1h-cZk" firstAttribute="leading" secondItem="7sb-dY-YNt" secondAttribute="leading" id="CgM-7N-Kkf"/>
                            <constraint firstItem="XE6-1h-cZk" firstAttribute="centerX" secondItem="82G-7y-A3k" secondAttribute="centerX" id="bO7-FS-vwB"/>
                            <constraint firstItem="XE6-1h-cZk" firstAttribute="top" secondItem="7sb-dY-YNt" secondAttribute="top" id="cVQ-F7-eVh"/>
                            <constraint firstItem="XE6-1h-cZk" firstAttribute="centerY" secondItem="82G-7y-A3k" secondAttribute="centerY" id="eEc-Vd-TLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wvm-N3-9bd"/>
                    <connections>
                        <outlet property="addressTextField" destination="aFi-SG-TbQ" id="uuN-bC-gVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESW-2w-My1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-23.4375"/>
        </scene>
        <!--Saved Addresses-->
        <scene sceneID="dN5-xO-XcV">
            <objects>
                <viewController id="BMq-uj-u9g" customClass="SavedAddressesViewController" customModule="ParkingFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vg-aY-I1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uvn-nN-1S3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTI-eg-cHS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uvn-nN-1S3" firstAttribute="bottom" secondItem="mTI-eg-cHS" secondAttribute="bottom" id="BLl-Jm-hdo"/>
                            <constraint firstItem="mTI-eg-cHS" firstAttribute="trailing" secondItem="Uvn-nN-1S3" secondAttribute="trailing" id="GYQ-yY-M4g"/>
                            <constraint firstItem="Uvn-nN-1S3" firstAttribute="leading" secondItem="mTI-eg-cHS" secondAttribute="leading" id="ZRP-rh-3b7"/>
                            <constraint firstItem="Uvn-nN-1S3" firstAttribute="top" secondItem="mTI-eg-cHS" secondAttribute="top" id="ycU-f2-vJX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Addresses" id="QHz-gw-7SO"/>
                    <connections>
                        <outlet property="SavedAddressesTableView" destination="Uvn-nN-1S3" id="Ou1-f5-uZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIV-gC-yj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="367.63392857142856"/>
        </scene>
        <!--Map View-->
        <scene sceneID="N6i-Mw-C4r">
            <objects>
                <viewController id="6gQ-Rf-Rn6" customClass="MapScreenViewController" customModule="ParkingFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Erl-6V-ZoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faB-Kx-CrS">
                                <rect key="frame" x="216" y="113" width="178" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="uKC-ad-NQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carparks near " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO3-lv-Gx4">
                                <rect key="frame" x="91.5" y="113" width="117.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4mP-Lg-Dei">
                                <rect key="frame" x="0.0" y="180" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="carparkCell" textLabel="Vr4-BD-Jni" style="IBUITableViewCellStyleDefault" id="wyW-vi-ox5">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyW-vi-ox5" id="hSp-j1-EWK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vr4-BD-Jni">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Mg-yT-EPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="faB-Kx-CrS" firstAttribute="trailing" secondItem="Erl-6V-ZoV" secondAttribute="trailingMargin" id="6bC-ey-E5q"/>
                            <constraint firstItem="4mP-Lg-Dei" firstAttribute="leading" secondItem="6Mg-yT-EPG" secondAttribute="leading" id="B2x-ez-0Pe"/>
                            <constraint firstItem="4mP-Lg-Dei" firstAttribute="top" secondItem="faB-Kx-CrS" secondAttribute="bottom" constant="45" id="HAs-nP-FEs"/>
                            <constraint firstItem="4mP-Lg-Dei" firstAttribute="bottom" secondItem="6Mg-yT-EPG" secondAttribute="bottom" id="NSM-SE-Iak"/>
                            <constraint firstItem="4mP-Lg-Dei" firstAttribute="top" secondItem="faB-Kx-CrS" secondAttribute="bottom" constant="45" id="NwJ-rT-eZC"/>
                            <constraint firstItem="faB-Kx-CrS" firstAttribute="top" secondItem="6Mg-yT-EPG" secondAttribute="top" constant="25" id="aep-N2-XeH"/>
                            <constraint firstItem="faB-Kx-CrS" firstAttribute="baseline" secondItem="uO3-lv-Gx4" secondAttribute="baseline" id="ecr-e7-b2Z"/>
                            <constraint firstItem="faB-Kx-CrS" firstAttribute="leading" secondItem="uO3-lv-Gx4" secondAttribute="trailing" constant="7" id="iLT-zH-VSr"/>
                            <constraint firstItem="4mP-Lg-Dei" firstAttribute="trailing" secondItem="6Mg-yT-EPG" secondAttribute="trailing" id="l6f-TA-AAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="S57-kR-OsS"/>
                    <connections>
                        <outlet property="addressLabel" destination="faB-Kx-CrS" id="f9b-yD-A6h"/>
                        <outlet property="carparkTableView" destination="4mP-Lg-Dei" id="YJO-JP-dxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abs-Zy-6Hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.36231884057975" y="-304.6875"/>
        </scene>
        <!--Parking Details View Controller-->
        <scene sceneID="ITQ-c8-RgG">
            <objects>
                <viewController storyboardIdentifier="ParkingDetailsViewController" id="EuO-Q4-fnR" customClass="ParkingDetailsViewController" customModule="ParkingFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrH-do-MIO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erj-UV-9M4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2Zh-O4-6xw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-RK-Llu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="367.5"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qdp-a2-lha">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="367.5"/>
                                                    </mapView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qdp-a2-lha" firstAttribute="leading" secondItem="hRQ-RK-Llu" secondAttribute="leading" id="3bS-Nc-6RK"/>
                                                    <constraint firstAttribute="bottom" secondItem="qdp-a2-lha" secondAttribute="bottom" id="IoA-uq-da1"/>
                                                    <constraint firstItem="qdp-a2-lha" firstAttribute="top" secondItem="hRQ-RK-Llu" secondAttribute="top" id="Kx9-uv-7Ys"/>
                                                    <constraint firstAttribute="trailing" secondItem="qdp-a2-lha" secondAttribute="trailing" id="dzI-ad-Lt1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1k-nb-tZH">
                                                <rect key="frame" x="0.0" y="367.5" width="414" height="171.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bj0-wp-bwR">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="171.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-ip-b9D">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Information for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GZ-Ep-SfK">
                                                                        <rect key="frame" x="98.5" y="5" width="217" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="4GZ-Ep-SfK" firstAttribute="centerY" secondItem="yPh-ip-b9D" secondAttribute="centerY" id="QT5-ef-GOC"/>
                                                                    <constraint firstItem="4GZ-Ep-SfK" firstAttribute="centerX" secondItem="yPh-ip-b9D" secondAttribute="centerX" id="rjq-Ev-WoX"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xni-H8-Lpc">
                                                                <rect key="frame" x="0.0" y="34.5" width="414" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBb-v6-X4c">
                                                                        <rect key="frame" x="183" y="5" width="48" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="LBb-v6-X4c" firstAttribute="centerX" secondItem="xni-H8-Lpc" secondAttribute="centerX" id="UdT-UE-27c"/>
                                                                    <constraint firstItem="LBb-v6-X4c" firstAttribute="centerY" secondItem="xni-H8-Lpc" secondAttribute="centerY" id="xH3-aH-bdm"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-bP-MOz">
                                                                <rect key="frame" x="0.0" y="68.5" width="414" height="34.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Car Spaces:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCa-ax-Nbm">
                                                                        <rect key="frame" x="125" y="5.5" width="164" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="UCa-ax-Nbm" firstAttribute="centerY" secondItem="hVI-bP-MOz" secondAttribute="centerY" id="8k9-R1-IeZ"/>
                                                                    <constraint firstItem="UCa-ax-Nbm" firstAttribute="centerX" secondItem="hVI-bP-MOz" secondAttribute="centerX" id="GJU-9b-UPM"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-xi-cNW">
                                                                <rect key="frame" x="0.0" y="103" width="414" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I6-JT-pLP">
                                                                        <rect key="frame" x="186.5" y="5" width="41.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="2I6-JT-pLP" firstAttribute="centerY" secondItem="e8i-xi-cNW" secondAttribute="centerY" id="Wss-bE-2gQ"/>
                                                                    <constraint firstItem="2I6-JT-pLP" firstAttribute="centerX" secondItem="e8i-xi-cNW" secondAttribute="centerX" id="zI9-EG-lYs"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeM-RU-zeU">
                                                                <rect key="frame" x="0.0" y="137" width="414" height="34.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwO-Ka-r0L">
                                                                        <rect key="frame" x="150" y="2" width="114" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="Save Car Park"/>
                                                                        <connections>
                                                                            <action selector="saveCarPark:" destination="EuO-Q4-fnR" eventType="touchUpInside" id="uMK-fQ-DKh"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="SwO-Ka-r0L" firstAttribute="centerY" secondItem="AeM-RU-zeU" secondAttribute="centerY" id="0Ks-N3-o5R"/>
                                                                    <constraint firstItem="SwO-Ka-r0L" firstAttribute="centerX" secondItem="AeM-RU-zeU" secondAttribute="centerX" id="nyG-sU-w5D"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xni-H8-Lpc" firstAttribute="leading" secondItem="Bj0-wp-bwR" secondAttribute="leading" id="6Jw-DQ-PDR"/>
                                                            <constraint firstItem="e8i-xi-cNW" firstAttribute="leading" secondItem="Bj0-wp-bwR" secondAttribute="leading" id="7zC-Tt-cN0"/>
                                                            <constraint firstItem="e8i-xi-cNW" firstAttribute="top" secondItem="hVI-bP-MOz" secondAttribute="bottom" id="ALg-vn-a1h"/>
                                                            <constraint firstItem="e8i-xi-cNW" firstAttribute="top" secondItem="hVI-bP-MOz" secondAttribute="bottom" id="Cga-T1-dji"/>
                                                            <constraint firstItem="xni-H8-Lpc" firstAttribute="top" secondItem="yPh-ip-b9D" secondAttribute="bottom" id="DjO-cf-hmq"/>
                                                            <constraint firstItem="hVI-bP-MOz" firstAttribute="leading" secondItem="Bj0-wp-bwR" secondAttribute="leading" id="Ec7-wu-WyJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="AeM-RU-zeU" secondAttribute="trailing" id="Mi6-HM-UKP"/>
                                                            <constraint firstAttribute="trailing" secondItem="hVI-bP-MOz" secondAttribute="trailing" id="Pjm-cw-I6N"/>
                                                            <constraint firstItem="hVI-bP-MOz" firstAttribute="top" secondItem="xni-H8-Lpc" secondAttribute="bottom" id="Vic-ie-pA3"/>
                                                            <constraint firstAttribute="trailing" secondItem="xni-H8-Lpc" secondAttribute="trailing" id="eFI-AR-8C6"/>
                                                            <constraint firstAttribute="bottom" secondItem="AeM-RU-zeU" secondAttribute="bottom" id="f3I-fV-Xst"/>
                                                            <constraint firstItem="yPh-ip-b9D" firstAttribute="top" secondItem="Bj0-wp-bwR" secondAttribute="top" id="faP-JS-B7K"/>
                                                            <constraint firstItem="xni-H8-Lpc" firstAttribute="top" secondItem="yPh-ip-b9D" secondAttribute="bottom" id="hRX-lN-Crd"/>
                                                            <constraint firstItem="AeM-RU-zeU" firstAttribute="top" secondItem="e8i-xi-cNW" secondAttribute="bottom" id="jH8-qG-oKa"/>
                                                            <constraint firstItem="yPh-ip-b9D" firstAttribute="leading" secondItem="Bj0-wp-bwR" secondAttribute="leading" id="mk7-BV-aY9"/>
                                                            <constraint firstAttribute="trailing" secondItem="yPh-ip-b9D" secondAttribute="trailing" id="oQe-8o-d6r"/>
                                                            <constraint firstItem="AeM-RU-zeU" firstAttribute="leading" secondItem="Bj0-wp-bwR" secondAttribute="leading" id="qE7-PT-4T6"/>
                                                            <constraint firstAttribute="trailing" secondItem="e8i-xi-cNW" secondAttribute="trailing" id="vFK-KD-NEJ"/>
                                                            <constraint firstItem="AeM-RU-zeU" firstAttribute="top" secondItem="e8i-xi-cNW" secondAttribute="bottom" id="xA8-RE-F6a"/>
                                                            <constraint firstItem="hVI-bP-MOz" firstAttribute="top" secondItem="xni-H8-Lpc" secondAttribute="bottom" id="ySQ-0x-DbG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Bj0-wp-bwR" secondAttribute="trailing" id="2B3-Et-DzQ"/>
                                                    <constraint firstItem="Bj0-wp-bwR" firstAttribute="top" secondItem="f1k-nb-tZH" secondAttribute="top" id="FFM-bD-pKq"/>
                                                    <constraint firstItem="Bj0-wp-bwR" firstAttribute="leading" secondItem="f1k-nb-tZH" secondAttribute="leading" id="L6P-DJ-6W6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bj0-wp-bwR" secondAttribute="trailing" id="Nt8-G7-hqy"/>
                                                    <constraint firstItem="Bj0-wp-bwR" firstAttribute="leading" secondItem="f1k-nb-tZH" secondAttribute="leading" id="W6c-IH-zCv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bj0-wp-bwR" secondAttribute="bottom" id="WtG-wx-4Xj"/>
                                                    <constraint firstItem="Bj0-wp-bwR" firstAttribute="top" secondItem="f1k-nb-tZH" secondAttribute="top" id="r5Q-ua-Dyq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bj0-wp-bwR" secondAttribute="bottom" id="rhQ-Vj-6Xc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucl-kG-RAL">
                                                <rect key="frame" x="0.0" y="539" width="414" height="279"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uST-UW-N1J">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-QJ-T9h">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zones in Car Park:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGI-0W-y3T">
                                                                        <rect key="frame" x="122" y="13.5" width="170.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="HGI-0W-y3T" firstAttribute="centerX" secondItem="ktp-QJ-T9h" secondAttribute="centerX" id="IJi-jX-HOC"/>
                                                                    <constraint firstItem="HGI-0W-y3T" firstAttribute="centerY" secondItem="ktp-QJ-T9h" secondAttribute="centerY" id="YE2-id-ijT"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25G-EC-om6">
                                                                <rect key="frame" x="0.0" y="51" width="414" height="228"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z1B-hG-Eq5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="zoneCells" textLabel="XbB-0g-RZV" detailTextLabel="ZWx-Wk-Uef" style="IBUITableViewCellStyleSubtitle" id="09l-Aa-YVA">
                                                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09l-Aa-YVA" id="Kfh-XN-ckL">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XbB-0g-RZV">
                                                                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZWx-Wk-Uef">
                                                                                            <rect key="frame" x="20" y="22.5" width="30.5" height="13.5"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </tableViewCellContentView>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="z1B-hG-Eq5" firstAttribute="leading" secondItem="25G-EC-om6" secondAttribute="leading" id="4Rm-dX-H53"/>
                                                                    <constraint firstItem="z1B-hG-Eq5" firstAttribute="top" secondItem="25G-EC-om6" secondAttribute="top" id="Pl4-DA-Bli"/>
                                                                    <constraint firstAttribute="bottom" secondItem="z1B-hG-Eq5" secondAttribute="bottom" id="RRY-pV-FWF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="z1B-hG-Eq5" secondAttribute="trailing" id="YNG-U9-GKb"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ktp-QJ-T9h" secondAttribute="trailing" id="07q-iY-zTg"/>
                                                            <constraint firstItem="25G-EC-om6" firstAttribute="leading" secondItem="uST-UW-N1J" secondAttribute="leading" id="6ZJ-ZO-YEr"/>
                                                            <constraint firstAttribute="trailing" secondItem="25G-EC-om6" secondAttribute="trailing" id="FM8-3r-uu0"/>
                                                            <constraint firstItem="25G-EC-om6" firstAttribute="top" secondItem="ktp-QJ-T9h" secondAttribute="bottom" id="FPr-y3-ESd"/>
                                                            <constraint firstItem="ktp-QJ-T9h" firstAttribute="top" secondItem="uST-UW-N1J" secondAttribute="top" id="GpZ-p0-eBG"/>
                                                            <constraint firstItem="25G-EC-om6" firstAttribute="top" secondItem="ktp-QJ-T9h" secondAttribute="bottom" id="JC0-1m-sMu"/>
                                                            <constraint firstItem="ktp-QJ-T9h" firstAttribute="leading" secondItem="uST-UW-N1J" secondAttribute="leading" id="QlS-Ej-rlK"/>
                                                            <constraint firstAttribute="bottom" secondItem="25G-EC-om6" secondAttribute="bottom" id="mph-Gx-NQE"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uST-UW-N1J" secondAttribute="trailing" id="8LM-sJ-mIh"/>
                                                    <constraint firstItem="uST-UW-N1J" firstAttribute="top" secondItem="ucl-kG-RAL" secondAttribute="top" id="X8m-H3-zWX"/>
                                                    <constraint firstAttribute="bottom" secondItem="uST-UW-N1J" secondAttribute="bottom" id="hUu-Lw-VKZ"/>
                                                    <constraint firstItem="uST-UW-N1J" firstAttribute="leading" secondItem="ucl-kG-RAL" secondAttribute="leading" id="ya9-OQ-CjM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hRQ-RK-Llu" firstAttribute="top" secondItem="2Zh-O4-6xw" secondAttribute="top" id="Bn2-lU-LNF"/>
                                            <constraint firstItem="f1k-nb-tZH" firstAttribute="top" secondItem="hRQ-RK-Llu" secondAttribute="bottom" id="CtX-tL-5wv"/>
                                            <constraint firstItem="hRQ-RK-Llu" firstAttribute="leading" secondItem="2Zh-O4-6xw" secondAttribute="leading" id="Hx3-Y0-Yhu"/>
                                            <constraint firstAttribute="trailing" secondItem="ucl-kG-RAL" secondAttribute="trailing" id="YEb-16-FQS"/>
                                            <constraint firstItem="ucl-kG-RAL" firstAttribute="leading" secondItem="2Zh-O4-6xw" secondAttribute="leading" id="jS3-gQ-5e3"/>
                                            <constraint firstAttribute="trailing" secondItem="hRQ-RK-Llu" secondAttribute="trailing" id="lar-DT-tkB"/>
                                            <constraint firstAttribute="bottom" secondItem="ucl-kG-RAL" secondAttribute="bottom" id="mpz-2v-b0t"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Zh-O4-6xw" secondAttribute="trailing" id="mYa-sk-ID2"/>
                                    <constraint firstItem="2Zh-O4-6xw" firstAttribute="top" secondItem="Erj-UV-9M4" secondAttribute="top" id="oqY-Q6-Rfd"/>
                                    <constraint firstItem="2Zh-O4-6xw" firstAttribute="leading" secondItem="Erj-UV-9M4" secondAttribute="leading" id="seh-q2-qzd"/>
                                    <constraint firstAttribute="bottom" secondItem="2Zh-O4-6xw" secondAttribute="bottom" id="sgz-ws-xAN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g19-1J-pwQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Erj-UV-9M4" firstAttribute="trailing" secondItem="g19-1J-pwQ" secondAttribute="trailing" id="Roa-OK-8aW"/>
                            <constraint firstItem="Erj-UV-9M4" firstAttribute="leading" secondItem="g19-1J-pwQ" secondAttribute="leading" id="m00-i8-UeE"/>
                            <constraint firstItem="Erj-UV-9M4" firstAttribute="bottom" secondItem="g19-1J-pwQ" secondAttribute="bottom" id="uHH-L2-uUr"/>
                            <constraint firstItem="Erj-UV-9M4" firstAttribute="top" secondItem="g19-1J-pwQ" secondAttribute="top" id="wmy-wp-RoS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carParkSpaceLabel" destination="2I6-JT-pLP" id="xdh-MD-zbj"/>
                        <outlet property="carparkNameLabel" destination="LBb-v6-X4c" id="Clh-8t-fw9"/>
                        <outlet property="mapView" destination="qdp-a2-lha" id="kj6-xr-fn4"/>
                        <outlet property="saveCarkParkButton" destination="SwO-Ka-r0L" id="45J-2a-XoH"/>
                        <outlet property="zoneCarParkTable" destination="z1B-hG-Eq5" id="ujL-oj-iBe"/>
                        <outlet property="zoneLabel" destination="ktp-QJ-T9h" id="QXZ-Ok-bcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vO0-m2-Idn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-304.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
